<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textView_numbers"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="#F4BB48"
        android:drawableEnd="@drawable/ic_arrow"
        android:padding="16dp"
        android:text="Numbers"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_familiy"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="#242561"
        android:drawableEnd="@drawable/ic_arrow"
        android:padding="16dp"
        android:text="Family Members"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_numbers" />

    <TextView
        android:id="@+id/textViw_colors"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="#107767"
        android:drawableEnd="@drawable/ic_arrow"
        android:padding="16dp"
        android:text="Colors"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_familiy" />

    <TextView
        android:id="@+id/textView_phrases"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="#AA2323"
        android:drawableEnd="@drawable/ic_arrow"
        android:padding="16dp"
        android:text="Phrases"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViw_colors" />
</androidx.constraintlayout.widget.ConstraintLayout>